{
	"folders": [
		{
			"path": "/Users/acarvaja/Rush/rush01-0"
		},
		{
			"path": "/Users/acarvaja/Projects/c01-1"
		},
		{
			"path": "/Users/acarvaja/Projects"
		},
		{
			"path": "/Users/acarvaja/Rush/fuera"
		}
	],
	"settings": {}
}